[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    -v
    --tb=short
    --strict-markers
    -x
markers =
    slow: tests que requieren mucho cómputo (>5s)
    integration: tests que requieren BD real
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
