[Unit]
Description=ML-Ayram Signal Generator (bucle continuo)
After=network-online.target postgresql.service ayram-dashboard.service
Wants=network-online.target
StartLimitIntervalSec=300s
StartLimitBurst=5

[Service]
Type=simple
User=ayram
Group=ayram
WorkingDirectory=/home/ayram/ml-ayram

EnvironmentFile=/home/ayram/ml-ayram/.env

ExecStart=/home/ayram/ml-ayram/venv/bin/python3 \
    -m src.signals.generator

Restart=on-failure
RestartSec=30s

StandardOutput=journal
StandardError=journal
SyslogIdentifier=ayram-signals

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
